{
  "name": "pattern-matching-assignment",
  "version": "1.0.0",
  "description": "Assignment I — Pattern Matching Algorithms",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "benchmark": "node src/benchmark/runner.js",
    "wacky": "node src/benchmark/wackyRaces.js",
    "wildcard": "node src/benchmark/wildcard.js",
    "report": "node src/report/pdfGenerator.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "chartjs-node-canvas": "^5.0.0",
    "chart.js": "^4.4.8",
    "node-fetch": "^2.7.0"
  }
}
